# Example.Booking

./: .gitignore  Dockerfile  Example.Booking.sln  README.md  docker-compose.yml
.github/workflows/: docker.yml  dotnet.yml  verify-pr.yml
src/Example.Booking/: Example.Booking.csproj
src/Example.Booking.App/: Example.Booking.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Example.Booking.App/Controllers/: BookingsController.cs  UsersAvailableTimetableOverridesController.cs  UsersAvailableTimetablesController.cs  UsersController.cs  WeatherForecastController.cs
src/Example.Booking.App/Models/: AppointmentModel.cs  AvailableTimeTableModel.cs  TimeTableOverrideModel.cs  UserAvailableTimetableModel.cs  UserModel.cs
src/Example.Booking.App/Properties/: launchSettings.json
src/Example.Booking.Data/: AppDbContext.cs  Class1.cs  Example.Booking.Data.csproj
src/Example.Booking.Data.SqlServer/: Class1.cs  Example.Booking.Data.SqlServer.csproj  Placeholder.cs
src/Example.Booking.Data.SqlServer/Migrations/: 20220916104046_Init db.Designer.cs  20220916104046_Init db.cs  AppDbContextModelSnapshot.cs
src/Example.Booking.Data/EntityTypeConfigurations/: AppointmentTypeConfiguration.cs  UserAvailableTimetableTypeConfiguration.cs  UserTimeTableOverrideTypeConfiguration.cs  UserTypeConfiguration.cs
src/Example.Booking.Entities/: Appointment.cs  Class1.cs  User.cs  UserAvailableTimetable.cs  UserTimeTableOverride.cs
src/Example.Booking/Extensions/: StringExtentions.cs
